COOKIE=JSESSIONID prefix
CLUSTER_CONFIG_DIR=/var/local/geoserver/cluster/master
GEOSERVER_LOG_LOCATION=/var/local/geoserver/cluster/logs/master.log
CATALINA_OPTS=-XX:OnOutOfMemoryError="kill -9 %p" -Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xms1024m -Xmx3072m -Xss1024k -XX:NewSize=768m -XX:+UseParallelGC -XX:MaxGCPauseMillis=500 -DGEOSERVER_DATA_DIR=/var/local/geoserver
instanceName=master